name=Telemetrix4Connect2040
version=1.0.0
author=Alan Yorinks
maintainer=https://github.com/MrYsLab/
sentence=The Arduino Nano Connect RP2040 server for the Telemetrix Project.
paragraph=This sketch is a server for the telemetrix-nano-2040-wifi and tmx-nano-2040-wifi-aio Python clients. It provides WiFi remote control and monitoring of the Arduino Nano Connect RP2040 device.
category=Device Control
url=https://github.com/MrYsLab/Telemetrix4Connect2040
depends=Ultrasonic, WiFiNINA, Arduino_LSM6DSOX, NeoPixelConnect, NanoConnectHcSr04, DHTNEW
architectures=*
